REACT_APP_FIREBASE_API_KEY = AIzaSyBNOoc-cWELAOatflF2yTHZhHV1sxGr3sM
REACT_APP_FIREBASE_AUTH_DOMAIN = appkino-827b1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = appkino-827b1
REACT_APP_FIREBASE_STORAGE_BUCKET = appkino-827b1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1050261717867
REACT_APP_FIREBASE_APP_ID = 1:1050261717867:web:f06b970e8704170d30822e
REACT_APP_SOCKET_URL=http://127.0.0.1:5100
REACT_APP_API_URL=http://127.0.0.1:5100/api
REACT_APP_UPLOAD_URL=http://127.0.0.1:5100/api/upload
REACT_APP_FIREBASE_AUTH_EMULATOR_URL=http://127.0.0.1:9099
REACT_APP_BASE_URL=http://127.0.0.1:5100